

### âœ… **Ø£Ø³Ø§Ø³ÙŠØ§Øª Ø¨Ø§ÙŠØ«ÙˆÙ†**  

1. **Ø§Ø·Ø¨Ø¹ Ø¬Ù…Ù„Ø© "Ù…Ø±Ø­Ø¨Ù‹Ø§ ÙŠØ§ Ø¹Ø§Ù„Ù…!"**  
   - ðŸ› ï¸ *ÙÙƒØ±Ø© Ø§Ù„Ø³Ø¤Ø§Ù„:* Ø·Ø¨Ø§Ø¹Ø© Ù†Øµ Ø¹Ù„Ù‰ Ø§Ù„Ø´Ø§Ø´Ø©.  
   - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* Ø§Ø³ØªØ®Ø¯Ù… `print()`.  

2. **Ø§Ø·Ø¨Ø¹ Ø§Ø³Ù…Ùƒ ÙˆØ³Ù†Ùƒ ÙÙŠ Ø³Ø·Ø±ÙŠÙ† Ù…Ù†ÙØµÙ„ÙŠÙ†.**  
   - ðŸ› ï¸ *ÙÙƒØ±Ø© Ø§Ù„Ø³Ø¤Ø§Ù„:* Ø·Ø¨Ø§Ø¹Ø© Ø¹Ø¯Ø© Ø£Ø³Ø·Ø±.  
   - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* Ø§Ø³ØªØ®Ø¯Ù… `print()` Ù…Ø±ØªÙŠÙ†.  

3. **Ø§Ø·Ù„Ø¨ Ù…Ù† Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù…Ù‡ Ø«Ù… Ø§Ø·Ø¨Ø¹Ù‡.**  
   - ðŸ› ï¸ *ÙÙƒØ±Ø© Ø§Ù„Ø³Ø¤Ø§Ù„:* Ø§Ù„ØªØ¹Ø§Ù…Ù„ Ù…Ø¹ `input()`.  
   - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* Ø§Ø³ØªØ®Ø¯Ù… `input()` Ù„Ø­ÙØ¸ Ø§Ù„Ø§Ø³Ù…ØŒ Ø«Ù… Ø§Ø·Ø¨Ø¹Ù‡ Ø¨Ù€ `print()`.  

4. **Ø§Ø·Ù„Ø¨ Ù…Ù† Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø¥Ø¯Ø®Ø§Ù„ Ø¹Ø¯Ø¯ÙŠÙ†ØŒ ÙˆØ§Ø¬Ù…Ø¹Ù‡Ù….**  
   - ðŸ› ï¸ *ÙÙƒØ±Ø© Ø§Ù„Ø³Ø¤Ø§Ù„:* Ø¥Ø¯Ø®Ø§Ù„ ÙˆØªØ­ÙˆÙŠÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø¥Ù„Ù‰ Ø£Ø±Ù‚Ø§Ù….  
   - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* Ø§Ø³ØªØ®Ø¯Ù… `int(input())` Ø«Ù… `+` Ù„Ù„Ø¬Ù…Ø¹.  

5. **ØªØ­Ù‚Ù‚ Ù…Ù…Ø§ Ø¥Ø°Ø§ ÙƒØ§Ù† Ø§Ù„Ø¹Ø¯Ø¯ Ø§Ù„Ù…Ø¯Ø®Ù„ Ø²ÙˆØ¬ÙŠ Ø£Ù… ÙØ±Ø¯ÙŠ.**  
   - ðŸ› ï¸ *ÙÙƒØ±Ø© Ø§Ù„Ø³Ø¤Ø§Ù„:* Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø¨Ø§Ù‚ÙŠ Ø§Ù„Ù‚Ø³Ù…Ø© `%`.  
   - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `if number % 2 == 0:` Ø§Ù„Ø¹Ø¯Ø¯ Ø²ÙˆØ¬ÙŠØŒ ÙˆØ¥Ù„Ø§ ÙØ±Ø¯ÙŠ.  

---

### âœ… **Ø§Ù„Ø¹Ù…Ù„ÙŠØ§Øª Ø§Ù„Ø­Ø³Ø§Ø¨ÙŠØ©**  

6. **Ø§Ø­Ø³Ø¨ Ù…Ø³Ø§Ø­Ø© Ù…Ø³ØªØ·ÙŠÙ„ Ù…Ù† Ø§Ù„Ø·ÙˆÙ„ ÙˆØ§Ù„Ø¹Ø±Ø¶ Ø§Ù„Ù…Ø¯Ø®Ù„ÙŠÙ†.**  
   - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `area = length * width`.  

7. **Ø§Ø­Ø³Ø¨ Ù…ØªÙˆØ³Ø· 3 Ø£Ø¹Ø¯Ø§Ø¯ Ù…Ø¯Ø®Ù„Ø© Ù…Ù† Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù….**  
   - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `(num1 + num2 + num3) / 3`.  

8. **Ø­ÙˆÙ‘Ù„ Ø¯Ø±Ø¬Ø§Øª Ø§Ù„Ø­Ø±Ø§Ø±Ø© Ù…Ù† ÙÙ‡Ø±Ù†Ù‡Ø§ÙŠØª Ø¥Ù„Ù‰ Ù…Ø¦ÙˆÙŠØ©.**  
   - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `celsius = (fahrenheit - 32) * 5/9`.  

9. **Ø§Ø­Ø³Ø¨ Ù†Ø§ØªØ¬ ð‘¥Â² + 2ð‘¥ + 5 Ù„Ø£ÙŠ Ø¹Ø¯Ø¯ Ù…Ø¯Ø®Ù„.**  
   - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* Ø§Ø³ØªØ®Ø¯Ù… `**` Ù„Ù„Ø£Ø³.  

10. **Ø§Ø­Ø³Ø¨ Ø¨Ø§Ù‚ÙŠ Ù‚Ø³Ù…Ø© Ø¹Ø¯Ø¯ÙŠÙ†.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* Ø§Ø³ØªØ®Ø¯Ù… `%`.  

---

### âœ… **Ø§Ù„Ø´Ø±ÙˆØ· (if-else)**  

11. **ØªØ­Ù‚Ù‚ Ù…Ù…Ø§ Ø¥Ø°Ø§ ÙƒØ§Ù† Ø§Ù„Ø¹Ø¯Ø¯ Ù…ÙˆØ¬Ø¨Ù‹Ø§ Ø£Ùˆ Ø³Ø§Ù„Ø¨Ù‹Ø§ Ø£Ùˆ ØµÙØ±Ù‹Ø§.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `if num > 0: ... elif num < 0: ... else: ...`.  

12. **Ø§Ø·Ù„Ø¨ Ø¯Ø±Ø¬Ø© Ø·Ø§Ù„Ø¨ØŒ ÙˆØ§Ø·Ø¨Ø¹ ØªÙ‚Ø¯ÙŠØ±Ù‡ (Ø§Ù…ØªÙŠØ§Ø²ØŒ Ø¬ÙŠØ¯ØŒ Ù…Ù‚Ø¨ÙˆÙ„ØŒ... Ø¥Ù„Ø®).**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* Ø§Ø³ØªØ®Ø¯Ù… `elif` Ù„Ù…Ù‚Ø§Ø±Ù†Ø© Ø§Ù„Ø¯Ø±Ø¬Ø©.  

13. **ØªØ­Ù‚Ù‚ Ù…Ù…Ø§ Ø¥Ø°Ø§ ÙƒØ§Ù†Øª ÙƒÙ„Ù…Ø© Ù…Ø¯Ø®Ù„Ø© ØªØ­ØªÙˆÙŠ Ø¹Ù„Ù‰ Ø­Ø±Ù "Ø£".**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* Ø§Ø³ØªØ®Ø¯Ù… `if "Ø£" in text:`.  

14. **Ø§Ø·Ù„Ø¨ ÙƒÙ„Ù…Ø© Ø³Ø±ØŒ ÙˆØ§Ø³Ù…Ø­ Ø¨Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø¥Ø°Ø§ ÙƒØ§Ù†Øª "1234".**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `if password == "1234": print("Ù…Ø±Ø­Ø¨Ù‹Ø§!")`.  

15. **ØªØ­Ù‚Ù‚ Ù…Ù…Ø§ Ø¥Ø°Ø§ ÙƒØ§Ù† Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø¹Ù…Ø±Ù‡ ÙÙˆÙ‚ 18 ÙˆØ§Ø³Ù…Ø­ Ù„Ù‡ Ø¨Ø§Ù„Ø¯Ø®ÙˆÙ„.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `if age >= 18: print("Ù…Ø±Ø­Ø¨Ù‹Ø§!")`.  

---

### âœ… **Ø§Ù„Ø­Ù„Ù‚Ø§Øª Ø§Ù„ØªÙƒØ±Ø§Ø±ÙŠØ© (Loops)**  

16. **Ø§Ø·Ø¨Ø¹ Ø§Ù„Ø£Ø±Ù‚Ø§Ù… Ù…Ù† 1 Ø¥Ù„Ù‰ 10 Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… `for`.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `for i in range(1, 11): print(i)`.  

17. **Ø§Ø·Ø¨Ø¹ Ø§Ù„Ø£Ø¹Ø¯Ø§Ø¯ Ø§Ù„Ø²ÙˆØ¬ÙŠØ© Ù…Ù† 1 Ø¥Ù„Ù‰ 20.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `for i in range(2, 21, 2): print(i)`.  

18. **Ø§Ø­Ø³Ø¨ Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„Ø£Ø¹Ø¯Ø§Ø¯ Ù…Ù† 1 Ø¥Ù„Ù‰ 100.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `sum += i` Ø¯Ø§Ø®Ù„ `for`.  

19. **Ø§Ø·Ø¨Ø¹ "Hello" Ø®Ù…Ø³ Ù…Ø±Ø§Øª Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… `while`.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `while count < 5:`.  

20. **Ø§Ø·Ù„Ø¨ Ù…Ù† Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… ÙƒÙ„Ù…Ø© Ù…Ø±ÙˆØ± ØµØ­ÙŠØ­Ø©ØŒ ÙˆØ£Ø¹Ø¯ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ø­ØªÙ‰ ÙŠØ¯Ø®Ù„Ù‡Ø§.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* Ø§Ø³ØªØ®Ø¯Ù… `while` Ù…Ø¹ `input()`.  

---

### âœ… **Ø§Ù„Ù‚ÙˆØ§Ø¦Ù… (Lists)**  

21. **Ø£Ù†Ø´Ø¦ Ù‚Ø§Ø¦Ù…Ø© ØªØ­ØªÙˆÙŠ Ø¹Ù„Ù‰ 5 Ø£Ø±Ù‚Ø§Ù…ØŒ ÙˆØ§Ø·Ø¨Ø¹ Ø§Ù„Ø¹Ù†ØµØ± Ø§Ù„Ø£ÙˆÙ„.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `print(my_list[0])`.  

22. **Ø§Ø­Ø°Ù Ø§Ù„Ø¹Ù†ØµØ± Ø§Ù„Ø£Ø®ÙŠØ± Ù…Ù† Ø§Ù„Ù‚Ø§Ø¦Ù…Ø©.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `my_list.pop()`.  

23. **Ø§Ø¶Ù Ø±Ù‚Ù…Ù‹Ø§ Ø¬Ø¯ÙŠØ¯Ù‹Ø§ Ù„Ù„Ù‚Ø§Ø¦Ù…Ø©.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `my_list.append(10)`.  

24. **Ø§Ø·Ø¨Ø¹ Ø¬Ù…ÙŠØ¹ Ø¹Ù†Ø§ØµØ± Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… `for`.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `for item in my_list: print(item)`.  

25. **Ø±ØªÙ‘Ø¨ Ø§Ù„Ù‚Ø§Ø¦Ù…Ø© ØªØ±ØªÙŠØ¨Ù‹Ø§ ØªØµØ§Ø¹Ø¯ÙŠÙ‹Ø§.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `my_list.sort()`.  

---

### âœ… **Ø§Ù„Ù‚ÙˆØ§Ù…ÙŠØ³ (Dictionaries)**  

26. **Ø£Ù†Ø´Ø¦ Ù‚Ø§Ù…ÙˆØ³Ù‹Ø§ ÙŠØ­ØªÙˆÙŠ Ø¹Ù„Ù‰ Ø§Ø³Ù… ÙˆØ³Ù† Ø´Ø®Øµ.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `person = {"name": "Ø£Ø­Ù…Ø¯", "age": 25}`.  

27. **Ø§Ø·Ø¨Ø¹ Ù‚ÙŠÙ…Ø© "Ø§Ù„Ø¹Ù…Ø±" Ù…Ù† Ø§Ù„Ù‚Ø§Ù…ÙˆØ³.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `print(person["age"])`.  

28. **Ø£Ø¶Ù Ù…ÙØªØ§Ø­Ù‹Ø§ Ø¬Ø¯ÙŠØ¯Ù‹Ø§ Ù„Ù„Ù‚Ø§Ù…ÙˆØ³ ÙŠØ­ØªÙˆÙŠ Ø¹Ù„Ù‰ "Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©".**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `person["city"] = "Ø§Ù„Ù‚Ø§Ù‡Ø±Ø©"`.  

29. **Ø§Ø­Ø°Ù Ù…ÙØªØ§Ø­ "Ø§Ù„Ø³Ù†" Ù…Ù† Ø§Ù„Ù‚Ø§Ù…ÙˆØ³.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `del person["age"]`.  

30. **Ø§Ø·Ø¨Ø¹ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…ÙØ§ØªÙŠØ­ ÙÙŠ Ø§Ù„Ù‚Ø§Ù…ÙˆØ³.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `print(person.keys())`.  

---

### âœ… **Ø§Ù„Ø¯ÙˆØ§Ù„ (Functions)**  

31. **Ø§ÙƒØªØ¨ Ø¯Ø§Ù„Ø© ØªØ·Ø¨Ø¹ "Ù…Ø±Ø­Ø¨Ù‹Ø§".**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `def say_hello(): print("Ù…Ø±Ø­Ø¨Ù‹Ø§")`.  

32. **Ø§ÙƒØªØ¨ Ø¯Ø§Ù„Ø© ØªØ³ØªÙ‚Ø¨Ù„ Ø§Ø³Ù… ÙˆØªØ·Ø¨Ø¹ "Ù…Ø±Ø­Ø¨Ù‹Ø§" Ù…Ø¹Ù‡.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `def greet(name): print(f"Ù…Ø±Ø­Ø¨Ù‹Ø§ {name}")`.  

33. **Ø§ÙƒØªØ¨ Ø¯Ø§Ù„Ø© ØªØ­Ø³Ø¨ Ù…Ø¬Ù…ÙˆØ¹ Ø¹Ø¯Ø¯ÙŠÙ† ÙˆØªØ¹Ø·ÙŠ Ø§Ù„Ù†Ø§ØªØ¬.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `def add(a, b): return a + b`.  

34. **Ø§ÙƒØªØ¨ Ø¯Ø§Ù„Ø© ØªØ¹ÙŠØ¯ Ø§Ù„Ø¹Ø¯Ø¯ Ø§Ù„Ø£ÙƒØ¨Ø± Ø¨ÙŠÙ† Ø±Ù‚Ù…ÙŠÙ†.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `return max(a, b)`.  

35. **Ø§ÙƒØªØ¨ Ø¯Ø§Ù„Ø© ØªØªØ­Ù‚Ù‚ Ù…Ù…Ø§ Ø¥Ø°Ø§ ÙƒØ§Ù† Ø§Ù„Ø¹Ø¯Ø¯ Ø²ÙˆØ¬ÙŠÙ‹Ø§.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `return num % 2 == 0`.  

---

### âœ… **Ù…Ø´Ø§Ø±ÙŠØ¹ ØµØºÙŠØ±Ø©**  

36. **Ø¨Ø±Ù†Ø§Ù…Ø¬ Ø¢Ù„Ø© Ø­Ø§Ø³Ø¨Ø© Ø¨Ø³ÙŠØ·Ø©.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* Ø§Ø³ØªØ®Ø¯Ù… `input()` ÙˆØ¹Ù…Ù„ÙŠØ§Øª `+ - * /`.  

37. **Ø¨Ø±Ù†Ø§Ù…Ø¬ ÙŠØ·Ù„Ø¨ Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… ÙˆÙŠØ­ÙŠÙŠÙ‡ Ø¨Ø±Ø³Ø§Ù„Ø© Ø´Ø®ØµÙŠØ©.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* Ø§Ø³ØªØ®Ø¯Ù… `input()` Ùˆ `print()`.  

38. **Ø¨Ø±Ù†Ø§Ù…Ø¬ Ù„ØªØ­ÙˆÙŠÙ„ Ø§Ù„Ø¹Ù…Ø± Ø¨Ø§Ù„Ø³Ù†ÙˆØ§Øª Ø¥Ù„Ù‰ Ø£ÙŠØ§Ù….**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* `days = age * 365`.  

39. **Ø¨Ø±Ù†Ø§Ù…Ø¬ Ù„Ø¹Ø¨Ø© ØªØ®Ù…ÙŠÙ† Ø±Ù‚Ù… Ù…Ù† 1 Ø¥Ù„Ù‰ 10.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* Ø§Ø³ØªØ®Ø¯Ù… `random.randint()` Ùˆ `while`.  

40. **Ø¨Ø±Ù†Ø§Ù…Ø¬ ÙŠØ¹Ø¯Ù„ ÙƒÙ„Ù…Ø© Ù…Ø³ØªØ®Ø¯Ù…Ù‡Ø§ Ø¥Ù„Ù‰ uppercase.**  
    - ðŸŽ¯ *Ø¬Ø§ÙŠØ¯ Ø§Ù„Ø­Ù„:* Ø§Ø³ØªØ®Ø¯Ù… `.upper()`.  

---
